@import "config";
@import "menu";
@import "modal";

* {
  box-sizing: border-box;
}

body {
  @include background();
  background: $primary-colour;
  color: set-text-colour($primary-colour);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  p {
    font-size: 1.2rem;
  }
}

//Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    //background: rgba(lighten($primary-colour, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-colour;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-colour;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bio-image"
    "bio"
    "job1"
    "job2"
    "job3";
  grid-template-columns: 1fr;
  align-content: center;
  justify-items: center;

  .bio-image {
    grid-area: bio-image;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-colour, 5);
    padding: 0.5rem;
    border-bottom: $secondary-colour 5px solid;
  }

  .portrait {
    width: 200px;
    background: url("../img/portrait.jpg");
    background-size: cover;
    border-radius: 50%;
    border: solid 3px $secondary-colour;
    opacity: 1;
  }
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-colour, 10);
  color: set-text-color($primary-colour);
  height: 60px;
}

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;

  img {
    height: 200px;
    width: 100%;
    background-size: cover;
    border: solid #fff 3px;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-colour;
      cursor: pointer;
      @include easeOut;
    }
  }
}

/*button styles*/

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  width: 100%;
  text-align: center;
  &:hover {
    background: $secondary-colour;
    color: set-text-colour($secondary-colour);
  }
}

.btn-light {
  @extend .btn;
  background: #fff;
  color: #000;
}

.btn-dark {
  @extend .btn;
  background: #000;
  color: #fff;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;

  div {
    font-size: 2rem;
    border: solid #fff 1px;
    padding: 1rem;
    border-radius: 15px;
    @include easeOut;
    font-size: 1.5rem;

    &:hover {
      transform: scale(0.95);
      background: $secondary-colour;
      color: set-text-colour($secondary-colour);
      span {
        color: set-text-colour($secondary-colour);
      }
    }
  }
}

/* Expand grids for larger screens */

@media (min-width: $breakpoint-phone) {
  .about-info {
    grid-template-areas:
      "bio-image bio bio"
      "job1 job2 job3";
    grid-template-columns: repeat(3, 1fr);
  }

  .job {
    width: 100%;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: $breakpoint-tablet) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: $breakpoint-desktop) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: $breakpoint-extraLarge) {
  .projects {
    grid-template-columns: repeat(5, 1fr);
  }
}
