.home-btn {
  position: absolute;
  z-index: 3;
  top: 30px;
  right: 80px; }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 1;
  visibility: hidden;
  z-index: 2; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-branding p {
    margin: 1rem; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #262626;
    list-style-type: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #333;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #33aaee;
      opacity: 1;
      z-index: 5; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #33aaee;
      font-weight: 500; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem, 0;
    font-weight: 300;
    color: set-text-color(#333);
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #33aaee; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-clip: rgba(0, 0, 0, 0.5); }
  .modal-content {
    background-color: #f4f4f4;
    color: #333;
    margin: 20% auto;
    padding: 20px;
    width: 70%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.25), 0 15px 20px 0 rgba(0, 0, 0, 0.17);
    border-radius: 25px;
    animation-name: modalOpen;
    animation-duration: 1s; }
  .modal .closeBtn {
    color: #ccc;
    float: right;
    font-size: 2rem; }
    .modal .closeBtn:hover, .modal .closeBtn:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
      transform: easeOut;
      transition: 0.6ms;
      transition: all 0.5s ease-out; }

@keyframes modalOpen {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

* {
  box-sizing: border-box; }

body {
  background: #333;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; }
  body#bg-img {
    background: url("../img/background.jpg");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(51, 51, 51, 0.75);
      z-index: -1; }
  body p {
    font-size: 1.2rem; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #33aaee; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #33aaee;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bio-image" "bio" "job1" "job2" "job3";
  grid-template-columns: 1fr;
  align-content: center;
  justify-items: center; }
  .about-info .bio-image {
    grid-area: bio-image; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #404040;
    padding: 0.5rem;
    border-bottom: #33aaee 5px solid; }
  .about-info .portrait {
    width: 200px;
    background: url("../img/portrait.jpg");
    background-size: cover;
    border-radius: 50%;
    border: solid 3px #33aaee;
    opacity: 1; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #1a1a1a;
  color: set-text-color(#333);
  height: 60px; }

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr; }
  .projects img {
    height: 200px;
    width: 100%;
    background-size: cover;
    border: solid #fff 3px; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #33aaee;
      cursor: pointer;
      transition: all 0.5s ease-out; }

/*button styles*/
.btn, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  width: 100%;
  text-align: center; }
  .btn:hover, .btn-light:hover, .btn-dark:hover {
    background: #33aaee;
    color: #000; }

.btn-light {
  background: #fff;
  color: #000; }

.btn-dark {
  background: #000;
  color: #fff; }

.boxes {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: solid #fff 1px;
    padding: 1rem;
    border-radius: 15px;
    transition: all 0.5s ease-out;
    font-size: 1.5rem; }
    .boxes div:hover {
      transform: scale(0.95);
      background: #33aaee;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

/* Expand grids for larger screens */
@media (min-width: 600px) {
  .about-info {
    grid-template-areas: "bio-image bio bio" "job1 job2 job3";
    grid-template-columns: repeat(3, 1fr); }
  .job {
    width: 100%; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media (min-width: 900px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media (min-width: 1200px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media (min-width: 1500px) {
  .projects {
    grid-template-columns: repeat(5, 1fr); } }
